
CONFIG_SYS_FATAL_ERROR=y
CONFIG_SYS_FATAL_ERROR_LOG_LEVEL_DBG=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SEGGER_DEBUGMON=y
CONFIG_DEBUG_OPTIMIZATIONS=y
